<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AwesomeGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N4o-v8-f8O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.14521372320000001" green="0.1604420543" blue="0.18039551379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Awesome GitHub" id="7uw-9E-vnG">
                                        <barButtonItem key="leftBarButtonItem" image="GitHub-Mark-Light-32px" id="D3g-t2-ViG">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="logo:" destination="BYZ-38-t0r" id="yXn-Wp-nMk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8t-uy-IE0">
                                <rect key="frame" x="16" y="163" width="343" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="EeP-4m-5xA"/>
                                    <constraint firstAttribute="height" constant="340" id="bx6-EY-3Tm"/>
                                </constraints>
                                <state key="normal" image="awesome.sh-340x340"/>
                                <connections>
                                    <action selector="awesome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f90-mC-niZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98042148350000002" green="0.98423737290000002" blue="0.98823660609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="J8t-uy-IE0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VaS-gl-EtT"/>
                            <constraint firstItem="J8t-uy-IE0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WfY-zB-TeL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHub-Mark-Light-32px" width="32" height="32"/>
        <image name="awesome.sh-340x340" width="340" height="340"/>
    </resources>
</document>
